services:
  # Strapi Backend
  cssystem-backend:
    build:
      context: .
    image: cssystem-backend:latest
    container_name: cssystem-backend
    ports:
      - "1337:1337"
    networks:
      - backend
    environment:
      NODE_ENV: production
      DATABASE_CLIENT: postgres
      DATABASE_HOST: cssystem-database
      DATABASE_PORT: 5432
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      APP_KEYS: ${APP_KEYS}
      API_TOKEN_SALT: ${API_TOKEN_SALT}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      JWT_SECRET: ${JWT_SECRET}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASS: ${SMTP_PASS}

  # Frontend
  cssystem-website:
    build:
      context: ../CSSystem_Website
    image: cssystem-website:latest
    container_name: cssystem-website
    ports:
      - "80:80"
      - "443:443"
    networks:
      - backend
    volumes:
      - /home/wwwuser/data/cert:/etc/nginx/cert:ro
      - /home/wwwuser/data/certbot/www/:/var/www/certbot:ro

networks:
  backend:
    external: true
